@media (min-width: 768px){

}

.logo {
  margin-left: 2%;
  width: 10%;
  display: inline-block;
}

body {
    background-image: url(./Images/fireplace-modern-amazing-trendy-and-modern-fireplaces-modern-new-2017.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: ubuntu;
    max-width: 100%;
    padding: 0 !important;
    scroll-behavior: smooth;
}

a {
    color: #fff;
}

h2 {
    -webkit-border-image: url(./Images/Lower_Border.png) round 25;
    -o-border-image: url(./Images/Lower_Border.png) round 25;
    border-image: url(./Images/Lower_Border.png) round 25;
    color: rgb(0, 0, 0);
    border-bottom: 25px solid rgb(62, 62, 62);
    font-size: 52px;
    padding-bottom: 2%;
    margin: 0 30%;
    font-family: pt-sans;
}

.btn-primary {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none !important;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.row {
    margin: 0;
}

header {
    left: calc( (100% - 75%) / 2 );
    width: 75%;
    position: fixed;
    background-color: rgb(255, 255, 255);
    font-family: sans-serif;
    z-index: 16;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

header > div {
    text-align: center;
    font-size: 0px;
    display: inline-block;
    width: 80%;
}

header > div > p {
    font-size: 16px;
    font-weight: bold;
    padding: 2% 1%;
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: inline-block;
    margin: 0;
    width: auto;
    cursor: pointer;
}

header > div > p::selection {
    color: #fff;
    background: rgb(189, 18, 18);
}

h1::selection {
    color: #fff;
    background: rgb(189, 18, 18);
}

h2::selection {
    color: #fff;
    background: rgb(189, 18, 18);
}

h3::selection {
    color: #fff;
    background: rgb(189, 18, 18);
}

header > div > p:hover {
    text-decoration: none;
    color: rgb(189, 18, 18);
}

header > div > p.active {
    border-top: 3px rgb(189, 18, 18) solid;
    color: rgb(189, 18, 18);
}

.image-text {
    width: 100%;
    min-height: 30%;
}

.image-text > h1 {
    color: #fff;
    text-align: center;
    box-sizing: content-box;
    font-size: 52px;
    margin: 0;
    padding-bottom: 22%;
    padding-top: 22%;
    font-family: pt-sans;
    background-color: rgba(0, 0, 0, 0.5);
}

.about {
    background-color: rgb(117, 19, 19);
    padding-top: 5%;
    padding-bottom: 3%;
}

.about > h2 {
    -webkit-border-image: url(./Images/Lower_Border_White.png) round 25;
    -o-border-image: url(./Images/Lower_Border_White.png) round 25;
    border-image: url(./Images/Lower_Border_White.png) round 25;
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
    padding: 1% 0;
    color: #fff;
    border-top: 25px solid #fff;
    border-bottom: 25px solid #fff;
}

.about > p {
    font-weight: 300;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3%;
    color: #fff;
    font-size: 14pt;
}

.our-products {
    padding-top: 3%;
    padding-bottom: 3%;
}

.our-products > h2 {
    -webkit-border-image: url(./Images/Lower_Border.png) round 25;
    -o-border-image: url(./Images/Lower_Border.png) round 25;
    border-image: url(./Images/Lower_Border.png) round 25;
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
    padding-bottom: 2%;
    font-size: 52px;
    font-weight: bold;
    margin-top: 1%;
    border-bottom: 25px solid rgb(62, 62, 62);
}

.content {
    background-size: cover;
    background-color: #fff;
    text-align: center;
    background-position-x: 50%;
    background-position-y: 50%;
}

.row {
    max-width: 100%;
    margin-bottom: 4%;
}

.information {
    text-align: left;
}

.application-area {
    text-align: center;
    padding-left: 2%;
}

.application-area > div {
    margin: 0px auto;
}

.application-area-description {
    font-size: 12px;
}

.goods-information-big-image {
    float: left;
}

.full-description {
    clear: both;
    border-bottom: 2px solid rgb(62, 62, 62);
    margin-bottom: 2%;
}

.method-of-use {
    margin-left: 5%;
    text-align: left;
}

.table {
    /*margin-left: 2%;*/
}

.table thead th {
    font-weight: bold;
    text-align: center;
    vertical-align: top;
}

.goods-description {
    margin: 2% auto;
    display: inline-block;
    vertical-align: top;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    padding: 0;
}

.goods-description-first-block {
    background-color: #0C8B72;
}

.goods-description-second-block {
    background-color: #7DC711;
}

.goods-description:hover {
    box-shadow: 0 0 20px rgb(0, 0, 0);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.goods-description:hover .description {
    background-color: rgba(0, 0, 0, 0.9);
    color: rgba(255, 255, 255, 1);
}

.goods-description:hover .description > .btn {
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    border: 2px rgba(255, 255, 255, 1) solid;
    transition: 0.5s;
}

.goods-description:hover .description > .btn:hover {
    color: rgba(172, 40, 40, 1);
    border: 2px rgba(172, 40, 40, 1) solid;
    background-color: rgba(0, 0, 0, 0);
}

.description {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    z-index: 2;
    transition: 0.5s;
    color: rgba(0, 0, 0, 0);
}

.description > p {
    padding: 20px;
    text-overflow: ellipsis;
}

.description > .btn {
    position: absolute;
    bottom: 2%;
    right: 36%;
    color: rgba(0, 0, 0, 0);
    border: 2px rgba(0, 0, 0, 0) solid;
    border-radius: 25px;
    padding: 5px;
}

.goods-description-img {
    display: block;
    margin: 25px auto;
    width: 100%;
}

.goods-description-heading {
    -webkit-border-image: none;
    -o-border-image: none;
    border-image: none;
    font-weight: bold;
    box-sizing: inherit;
    margin: 0 auto;
    padding: 4% 0;
    border-bottom: 2px solid rgb(62, 62, 62);
    font-size: 2rem;
}

.carousel-control-prev, .carousel-control-next {
    width: 3%;
}

.carousel-control-prev-icon {
    background-image: url("./svg/keyboard-left-arrow-button.svg");
}

.carousel-control-next-icon {
    background-image: url("./svg/keyboard-right-arrow-button.svg");
}

.carousel-indicators .active {
    background-color: rgb(203, 14, 14);
}

.carousel-indicators li {
    background-color: rgb(167, 167, 167);
}

#carouselMobileIndicators {
    display: none;
}

.contacts-information-heading {
    margin-top: 5%;
    font-weight: bold;
}

.contacts-information {
    font-weight: bold;
}

/*.phone-ul > li:hover {
    color: rgb(189, 18, 18);
}*/

.email {
    color: #000;
}

.email:hover {
    color: rgb(199, 26, 26);
}

footer {
    padding-top: 2%;
    padding-bottom: 2%;
    color: #fff;
    background-color: rgb(40, 40, 40);
    text-align: center;
    font-size: 10pt;
}

.left-column {
    text-align: left;
    width: 50%;
    border-right: 2px solid rgb(79, 79, 79);
    vertical-align: top;
    min-height: 120%;
}

.right-column {
    text-align: left;
    width: 15%;
    padding: 0 1% 0 1%;
    vertical-align: top;
}

.right-column > a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 3%;
    border-bottom: 2px solid rgb(79, 79, 79);
}
.right-column > a:hover {
    color: #fff;
    text-decoration: none;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 800px;
        margin: 30px auto;
    }
}

@media only screen and (max-device-width: 480px) {
    header {
        width: 90%;
        left: calc( (100% - 90%) / 2 );
        margin: auto;
    }

    header > div > p {
        -webkit-font-smoothing: antialiased;
        -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
        font-size: 38px;
    }

    header > div > p:hover {
        text-decoration: none;
        color: rgb(189, 18, 18);
    }

    .image-text > h1 {
        padding-bottom: 20%;
    }

    .about > p {
        font-size: 32px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .full-description {
        font-size: 2rem;
    }

    .information {
        font-size: 24px;
        margin: 3%;
        margin-top: 0px;
    }

    .application-area-description {
        font-size: 20px;
    }

    .method-of-use {
        font-size: 24px;
    }

    .description > p {
        font-size: 24px;
    }

    .description > .btn {
        right: 38%;
        font-size: 26px;
    }

    #carouselDesktopIndicators {
        display: none;
    }

    #carouselMobileIndicators  {
        display: block;
    }
}

.big {
    margin: 4%;
    font-size: 14pt;
}

.fireplace-h {
    font-family: pt-sans;
    font-size: 28pt;
    padding-bottom: 4%;
    -webkit-border-image: url(./Images/Lower_Border.png) round 25;
    -o-border-image: url(./Images/Lower_Border.png) round 25;
    border-image: url(./Images/Lower_Border.png) round 25;
    border-bottom: 25px solid rgb(62, 62, 62);
}

.modal-link {
    cursor: pointer;
    color: rgb(193, 19, 19);
    text-decoration: underline;
}

.modal-link:hover {
    background: rgb(117, 19, 19);
    color: #fff;
    text-decoration: none;
}

.work {
  margin-top: 2%;
}

.container {
  box-sizing: border-box;
}

.for-custumers-image {
  background-image: url(./Images/deliver.jpg);
}

.body-goods {
  background-image: none;
  margin: 0 4%;
}

.logo-link {
  margin-top: 2%;
  width: 20%;
}
